#URL=https://dev_winston.fwcins.com/FWCPortal/User/Login/Login.html
URL=https://demowinston.fwcins.com/FWCPortal/User/Login/Login.html
#URL=https://testwinston.fwcins.com/FWCPortal/User/Login/Login.html
USER_NAME=Acentria36
PASSWORD=AI495!
TCSHEETNAME = TD
TESTCASE_PATH =\\Smoke Test Data.xlsx
TCSNAPPATH =\\Test Report\\Snapshots\\
TCLOGPATH =\\Test Report\\Logs\\
PDFFILEPATH=\\Test Report\\PDFFile\\ 
CHROME_DRIVER_PATH =\\chromedriver.exe  
Product = WC
